# Group of hosts for Ansible inventory
# Replace with your actual host IP or hostname Example: 192.168.1.100
# For AWS EC2: ssh -i ~/.ansible.pem ec2-user@publicip.af-south-1.compute.amazonaws.com
# Update inventory.ini file with the connection details such:  ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible.pem this will enable you to ping the host using: ansible -i inventory.ini myhosts -m ping
# Change permission of the private key file using: chmod 600 ~/.ssh/ansible.pem
[myhosts]
13.245.255.32 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible.pem
13.245.138.126 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible.pem
13.246.233.235 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible.pem